# Translation of kcm_kwinrules.po to Catalan
# Copyright (C) 2004-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2004, 2005, 2006.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2013, 2014, 2015, 2017, 2020.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-17 00:39+0000\n"
"PO-Revision-Date: 2024-02-13 11:55+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Còpia de %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Valors d'aplicació per a %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Valors de la finestra per a %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Sense importància"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Coincidència exacta"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Coincidència parcial"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Expressió regular"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aplica inicialment"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"La propietat de la finestra només s'establirà al valor indicat després de "
"crear la finestra.\n"
"Els canvis posteriors no es veuran afectats."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Aplica ara"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"La propietat de la finestra s'establirà immediatament al valor indicat i no "
"es veurà afectat més tard\n"
"(aquesta acció se suprimirà més tard)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Recorda"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Es recordarà el valor de la propietat de la finestra, i s'aplicarà el darrer "
"valor recordat cada vegada que es creï la finestra."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "No afecta"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"La propietat de la finestra no es veurà afectada i, per tant, s'usarà la "
"gestió predeterminada per a ella.\n"
"En especificar això, es blocaran que tinguin efecte les opcions més "
"genèriques de finestra."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Força"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "La propietat de la finestra sempre es forçarà al valor indicat."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Força temporalment"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"La propietat de la finestra es forçarà al valor indicat fins que s'oculti\n"
"(aquesta acció se suprimirà després d'ocultar la finestra)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Valors per a %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Configuració de les finestres noves"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Heu especificat la classe de finestra com a sense importància.\n"
"Això significa que els valors possiblement aplicaran a les finestres de "
"totes les aplicacions. Si realment voleu crear un arranjament genèric, es "
"recomana que, com a mínim, limiteu els tipus de finestra per tal d'evitar "
"tipus de finestra especials."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Diverses aplicacions defineixen la seva pròpia geometria després d'iniciar-"
"se, substituint la vostra configuració inicial de mida i posició. Per a "
"forçar aquesta configuració, forceu també la propietat «%1» a «Sí»."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"La llegibilitat es pot veure afectada amb valors d'opacitat extremadament "
"baixos. Al 0%, la finestra es torna invisible."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Descripció"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Coincidència de la finestra"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Classe de finestra (aplicació)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Coincideix amb la classe de finestra completa"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Classe de finestra completa"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Tipus de finestra"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Funció de la finestra"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Títol de la finestra"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Màquina (nom de la màquina)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Posició"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Mida i posició"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Mida"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximitzada horitzontalment"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Maximitzada verticalment"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Escriptori virtual"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Escriptoris virtuals"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Activitats"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Pantalla"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "Pantalla completa"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimitzada"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Plegada"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Emplaçament inicial"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignora la geometria demanada"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Algunes aplicacions poden establir la seva pròpia geometria, substituint les "
"preferències del gestor de finestres. Establir aquesta propietat substitueix "
"les seves sol·licituds de col·locació.<nl/><nl/>Això afecta la "
"<interface>Mida</interface> i la <interface>Posició</interface> però no els "
"estats de <interface>Maximització</interface> o <interface>Pantalla "
"completa</interface>.<nl/><nl/>Tingueu en compte que la posició també es pot "
"emprar per a assignar a una <interface>Pantalla</interface> diferent"

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Mida mínima"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Mida màxima"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obeeix les restriccions de geometria"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Algunes aplicacions com els reproductors de vídeo o els terminals poden "
"sol·licitar al KWin que es restringeixin a determinades relacions d'aspecte, "
"o créixer només per a les dimensions d'un caràcter. Useu aquesta propietat "
"per a ignorar aquestes restriccions i permetre que aquelles finestres es "
"redimensionin a mides arbitràries.<nl/><nl/>Això pot ser útil per a les "
"finestres que no es poden ajustar prou bé a l'àrea de la pantalla completa "
"si estan maximitzades."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Mantén sobre les altres finestres"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Organització i accés"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Mantén sota les altres finestres"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Ignora la barra de tasques"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Controla si la finestra apareix o no al Gestor de tasques."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Ignora el paginador"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr "Controla si la finestra apareix o no al gestor d'escriptoris virtuals."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Ignora el commutador"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Controla si la finestra apareix o no a la llista de finestres <shortcut>Alt"
"+Tab</shortcut>."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Drecera"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Sense barra de títol ni marc"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Aparença i esmenes"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Esquema de color de la barra de títol"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Opacitat activa"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Opacitat inactiva"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevenció de robatori de focus"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"El KWin intenta evitar que les finestres que s'han obert sense acció directa "
"de l'usuari s'elevin i prenguin el focus mentre esteu interactuant amb una "
"altra finestra. Aquesta propietat es pot utilitzar per a canviar el nivell "
"de prevenció de robatori de focus aplicat a finestres i aplicacions "
"individuals.<nl/><nl/>Això és el que passarà a una finestra oberta sense la "
"vostra acció directa a cada nivell de prevenció de robatori de focus:<nl/"
"><list><item><emphasis strong='true'>Sense:</emphasis> La finestra s'elevarà "
"i prendrà el focus.</item><item><emphasis strong='true'>Baixa:</emphasis> "
"S'aplicarà la política de prevenció de robatori de focus, però en cas d'una "
"situació que el KWin consideri ambigua, la finestra s'elevarà i prendrà el "
"focus.</item><item><emphasis strong='true'>Normal:</emphasis> S'aplicarà la "
"política de prevenció de robatori de focus, però en cas d'una situació que "
"el KWin consideri ambigua, la finestra <emphasis>no</emphasis> s'elevarà ni "
"prendrà el focus. </item><item><emphasis strong='true'>Alta:</emphasis> La "
"finestra només s'elevarà i prendrà el focus si pertany a la mateixa "
"aplicació que la finestra actualment amb focus.</item><item><emphasis "
"strong='true'>Extrema:</emphasis> La finestra mai s'elevarà ni prendrà el "
"focus.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Protecció del focus"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Aquesta propietat controla el nivell de protecció del focus de la finestra "
"actualment activa. S'utilitza per a substituir la prevenció de robatori de "
"focus aplicada a les finestres noves que s'obren sense la vostra acció "
"directa.<nl/><nl/>Això és el que passa a les finestres noves que s'obren "
"sense la vostra acció directa a cada nivell de protecció de focus mentre la "
"finestra amb aquesta propietat té el focus:<nl/><list><item><emphasis "
"strong='true'>Sense</emphasis>: Les finestres obertes recentment sempre "
"s'eleven i prenen el focus.</item><item><emphasis strong='true'>Baixa:</"
"emphasis> S'aplicarà la prevenció de robatori de focus a les finestres "
"obertes recentment, però en el cas d'una situació que el KWin consideri "
"ambigua, la finestra s'elevarà i prendrà el focus.</item><item><emphasis "
"strong='true'>Normal:</emphasis> S'aplicarà la prevenció de robatori de "
"focus a les finestres obertes recentment, però en el cas d'una situació que "
"el KWin consideri ambigua, la finestra <emphasis>no</emphasis> s'elevarà ni "
"prendrà el focus.</item><item><emphasis strong='true'>Alta:</emphasis> Les "
"finestres obertes recentment només s'elevaran i prendran el focus si "
"pertanyen a la mateixa aplicació que la finestra actualment amb focus.</"
"item><item><emphasis strong='true'>Extrema:</emphasis> Les finestres obertes "
"recentment mai s'elevaran ni prendran el focus.</item></list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Accepta el focus"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Controla si la finestra prendrà el focus o no quan s'hi fa clic."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignora les dreceres globals"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Utilitzeu aquesta propietat per a evitar que les dreceres de teclat globals "
"funcionin mentre la finestra tingui el focus. Això pot ser útil per a "
"aplicacions com emuladors o màquines virtuals que gestionen algunes de les "
"mateixes dreceres.<nl/><nl/>Tingueu en compte que no podreu fer <shortcut>Alt"
"+Tab</shortcut> fora de la finestra o utilitzar altres dreceres globals com "
"<shortcut>Alt+Espai</shortcut> per a activar el KRunner."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Es pot tancar"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Nom de fitxer «desktop»"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Bloqueja la composició"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "Capa"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "Sincronització adaptativa"

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "Classe de finestra no disponible"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Aquesta aplicació no proporciona cap classe per a la finestra, així que el "
"KWin no la pot utilitzar per a fer-la coincidir i aplicar les regles. Si "
"encara voleu aplicar-hi regles, intenteu fer-hi coincidir altres propietats "
"com el títol de la finestra.<nl/><nl/>Considereu informar d'aquest error als "
"desenvolupadors de l'aplicació."

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Tots els tipus de finestra"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Finestra normal"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Finestra de diàleg"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Finestra d'utilitat"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Acoblador (plafó)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Barra d'eines"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Menú separable"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Pantalla de presentació"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Escriptori"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Barra de menús aïllada"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Visualització en pantalla"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Tots els escriptoris"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Fa que la finestra estigui disponible en tots els escriptoris"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Totes les activitats"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Fa que la finestra estigui disponible en totes les activitats"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Omissió"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Sense emplaçament"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Superposició mínima"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Maximitzada"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Centrada"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Aleatòria"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "A la cantonada superior esquerra"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Sota el ratolí"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "A la finestra principal"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Sense"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Baixa"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Alta"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Extrema"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "Sota"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "Damunt"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "Notificació"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "Emergent"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "Notificació crítica"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "OSD"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "Superposició"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "Finestra no gestionada"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"No s'han pogut detectar les propietats de la finestra. El KWin no gestiona "
"aquesta finestra."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Selecció de fitxer"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Regles del KWin (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Actualment no s'han definit regles per a finestres específiques"

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Feu clic al botó <interface>Afegeix nova…</interface> de sota per a afegir-ne"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Selecció de les regles a exportar"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Desselecciona-ho tot"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Selecciona-ho tot"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Desa les regles"

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr "Afegeix nova…"

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr "Importa…"

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Cancel·la l'exportació"

#: ui/main.qml:119
#, kde-format
msgid "Export…"
msgstr "Exporta…"

#: ui/main.qml:195
#, kde-format
msgid "Edit"
msgstr "Edita"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr "Duplica"

#: ui/main.qml:207
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr "Importa algunes regles"

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr "Exporta les regles"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Res seleccionat"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Tot seleccionat"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 seleccionat"
msgstr[1] "%1 seleccionats"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "No han canviat les propietats de les finestres"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Feu clic al botó <interface>Afegeix propietat...</interface> de sota per a "
"afegir diverses propietats de les finestres que seran afectades per la regla"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Tanca"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Afegeix una propietat..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Detecta les propietats de la finestra"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Instantàniament"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Després d'%1 segon"
msgstr[1] "Després de %1 segons"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Afegeix una propietat a la regla"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Sí"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "No"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Set window type"
#~ msgstr "Estableix el tipus de finestra"
