# translation of kcm_kwintabbox.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2009, 2010, 2011, 2012, 2018, 2020, 2021, 2022, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2024-02-06 11:12+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: layoutpreview.cpp:127
#, kde-format
msgid "Show Desktop"
msgstr "Bureaublad tonen"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Bureaublad 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Algemeen"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternatief"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers..."
msgstr "Nieuwe taakwisselaars ophalen..."

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Het beleid voor focusinstellingen beperkt de functionaliteit van het "
"navigeren door vensters."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Inhoud"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" entry"
msgstr "Item \"Bureaublad tonen\" invoegen"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Recent gebruikt"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Stapelvolgorde"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Alleen één venster per toepassing"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Zet geminimaliseerde vensters achter niet-geminimaliseerde vensters"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Sorteervolgorde:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Vensters filteren op"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Virtuele bureaubladen"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Huidige bureaublad"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Alle andere bureaubladen"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Activiteiten"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Huidige activiteit"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Alle andere activiteiten"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Schermen"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Huidig scherm"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Alle andere schermen"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimalisering"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Zichtbare vensters"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Verborgen vensters"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Sneltoetsen"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Vooruit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Alle vensters"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Omgekeerd"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Huidige toepassing"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Visualisatie"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Het effect van het vervangen van lijst van vensters als bureaubladeffecten "
"actief zijn."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Het huidige geselecteerde venster zal oplichten door het uitvagen van alle "
"andere vensters. deze optie vereist dat bureaubladeffecten actief is."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Geselecteerd venster tonen"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Door vensters wandelen"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Door vensters wandelen (omgekeerd)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Door vensters van de huidige toepassing lopen"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Door vensters van de huidige toepassing lopen (omgekeerd)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Alternatief voor lopen door vensters "

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Alternatief voor lopen door vensters (omgekeerd)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Alternatief door vensters van de huidige toepassing lopen"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Alternatief door vensters van de huidige toepassing lopen (omgekeerd)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Tabbox layout preview"
#~ msgstr "Indelingsvoorbeeld van tabbladvak"

#~ msgid "Outline selected window"
#~ msgstr "Geselecteerd venster omlijnen"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Deze instellingen worden gebruikt door de acties \"Door alternatieve "
#~ "vensters lopen\"."

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Omschakelaar gebaseerd op opmaak"

#~ msgid "Configure Layout"
#~ msgstr "Vensterindeling configureren"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr ""
#~ "Deze instellingen worden gebruikt door de acties \"Door vensters lopen\"."

#~ msgid "Desktop:"
#~ msgstr "Bureaublad:"

#~ msgid "Windows from all desktops"
#~ msgstr "Vensters van alle bureaubladen"

#~ msgid "Windows from current desktop only"
#~ msgstr "Vensters alleen van het huidig bureaublad"

#~ msgid "Exclude windows from current desktop"
#~ msgstr "Vensters van het huidig bureaublad uitsluiten"

#~ msgid "Windows from all activities"
#~ msgstr "Vensters van alle activiteiten"

#~ msgid "Exclude windows from current activity"
#~ msgstr "Vensters van de huidig activiteit uitsluiten"

#~ msgid "All windows from all applications"
#~ msgstr "Alle vensters van alle toepassingen"

#~ msgid "All windows of the current application only"
#~ msgstr "Alleen alle vensters van de huidige toepassing"

#~ msgid "Ignore status"
#~ msgstr "Status negeren"

#~ msgid "Exclude minimized windows"
#~ msgstr "Geminimaliseerde vensters uitsluiten"

#~ msgid "Minimized windows only"
#~ msgstr "Alleen geminimaliseerde vensters"

#~ msgid "Do not show desktop"
#~ msgstr "Bureaublad niet tonen"

#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Bureaublad tonen om alle vensters te minimaliseren"

#~ msgid "Ignore"
#~ msgstr "Negeren"

#~ msgid "Only windows from current screen"
#~ msgstr "Alleen vensters van het huidige scherm"

#~ msgid "Exclude windows from current screen"
#~ msgstr "Vensters van het huidige scherm uitsluiten"

#~ msgid "Highlight selected window"
#~ msgstr "Laat het geselecteerde venster oplichten"

#~ msgid "Effect:"
#~ msgstr "Effect:"

#~ msgid "Display list while switching"
#~ msgstr "Laat de lijst zien bij het schakelen"

#~ msgid "Current Desktop Grouped by Applications"
#~ msgstr "Huidig bureaublad gegroepeerd door programma's"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Miniaturen"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informatief"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Compact"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Tekst"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Grote pictogrammen"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Kleine pictogrammen"

#~ msgid "No Effect"
#~ msgstr "Geen effect"

#~ msgid "Configure Layout..."
#~ msgstr "Indeling configureren..."

#~ msgid "Item Layout"
#~ msgstr "Indeling van items"

#~ msgid "Item layout:"
#~ msgstr "Indeling van items:"

#~ msgid "Layout:"
#~ msgstr "Indeling:"

#~ msgid "Vertical"
#~ msgstr "Verticaal"

#~ msgid "Horizontal"
#~ msgstr "Horizontaal"

#~ msgid "Tabular"
#~ msgstr "Tabel"

#~ msgid "Width:"
#~ msgstr "Breedte:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Minimum breedte, als percentage van de schermbreedte."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Hoogte:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Minimum hoogte als hoogte van de schermhoogte."

#~ msgid "Show Selected Item"
#~ msgstr "Geselecteerd item tonen"

#~ msgid "Selected item view:"
#~ msgstr "Weergave van geselecteerd item:"

#~ msgid "Top"
#~ msgstr "Boven"

#~ msgid "Bottom"
#~ msgstr "Onder"

#~ msgid "Left"
#~ msgstr "Links"

#~ msgid "Right"
#~ msgstr "Rechts"

#~ msgid "Selected item layout:"
#~ msgstr "Indeling van geselecteerd item:"

#~ msgid "General"
#~ msgstr "Algemeen"
